@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?y1vpls');
    src:    url('fonts/icomoon.eot?y1vpls#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?y1vpls') format('truetype'),
        url('fonts/icomoon.woff?y1vpls') format('woff'),
        url('fonts/icomoon.svg?y1vpls#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e907";
}
.icon-google3:before {
    content: "\e900";
}
.icon-facebook2:before {
    content: "\e90a";
}
.icon-twitter:before {
    content: "\e90b";
}
.icon-blogger2:before {
    content: "\e901";
}
.icon-linkedin:before {
    content: "\e90c";
}

